# logger

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/dev/logger/: DiscordWebhookQueue.java  LogEventListener.java  LogRecord.java  LogViewCommand.java  LoggerConfig.java  LoggerPlugin.java  LoggerService.java  PlayerLogGui.java  PlayerLogTracker.java  WebPanelServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: index.html
src/test/java/dev/logger/: WebPanelServerTest.java
